<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>jQuery Sandwich Click</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  </head>

  <body>
    <h1 class="text-center">Click to Eat Sandwich</h1>
    <!-- Create three button elements each with an id and corresponding content for our sandwiches -->
    <div class="container">
      <div class="row">
        <div class="col-4 text-center">
          <button id="rueben">Rueben</button>
        </div>
        <div class="col-4 text-center">
          <button id="gyro">Gyro</button>
        </div>
        <div class="col-4 text-center">
          <button id="pbandj">BP and J</button>
        </div>
      </div>
      <div id="image-div" style="display:flex; justify-content:center;"></div>
    </div>
    <!-- BONUS: Render an image for each click event. You will need to declare an empty `<div>` with an ide of `#image-div` for this -->
    
    <!-- Link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">
      // Create three global variables for tracking the number of sandwiches eaten
      //
      // YOUR CODE HERE
      //

      let rubensEaten = 0;
      let gyrosEaten = 0;
      let pbandjEaten = 0;

      // Here we create various "on click" events which capture clicks
      // Inside each click event is the code to create an alert, update the counter, and show the updated count.
      // Take note that you can chain events onto an element
      // With this even if our ids are created at a later date our events will still always work
      //
      // YOUR CODE HERE
      //

      const rubenCount = (event) => {
        $("img").remove();
        ++rubensEaten;
        $("#image-div")
          .append($("<img>")
          .attr("src", "ruben.gif")
          .attr("style", "display: flex; justify-content: center;"));
        alert("You had more Thousand Island Dressing than I've ever seen anyone have on that sandwich");
        alert(`You've eaten ${rubensEaten} rueben sandwiches`);
      }

      const gyroCount = (event) => {
        $("img").remove();
        ++gyrosEaten;
        $("#image-div")
          .append($("<img>")
          .attr("src", "gyro.gif"));
        alert("Do you think those shank shavings had more lamb or beef in it?");
        alert(`You've eaten ${gyrosEaten} gyro sandwiches`);
      }

      const pbandjCount = (event) => {
        $("img").remove();
        ++pbandjEaten;
        $("#image-div")
          .append($("<img>")
          .attr("src", "pbandj.gif"));
        alert("Why does PB and J compliment one another?");
        alert(`You've eaten ${pbandjEaten} PB and J sandwiches`);
      }

      $("#rueben").click(rubenCount);

      $("#gyro").click(gyroCount);

      $("#pbandj").click(pbandjCount);
    </script>
  </body>
</html>
