<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bootstrap Card Layout Activity</title>

    <!-- Import Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  </head>

  <body>
    <!-- Add a responsive Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <!-- Create rows and columns to match the given design -->
      <div class="row">
        <div class="col-9">
          <h1 class="row">About Me</h1>
          <div class="row">
            <img class="col-3" src="http://via.placeholder.com/150" />
            <p class="col-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatem enim quaerat accusamus saepe fuga sapiente temporibus labore, adipisci, velit perferendis itaque natus. Molestiae rem accusamus labore dolorem distinctio provident.</p>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <h4>Card Title</h4>
            <p>Card subtitle</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat ipsum, blanditiis sapiente velit facere dicta, atque quod nostrum optio cupiditate iste neque expedita harum ex eum laborum libero iure.</p>
          </div>
        </div>

      <!-- Add a heading "About Me" -->

      <!-- Add an image -->

      <!-- Add a paragraph of text -->

      <!-- Add a Card -->
      </div>
    </div>
  </body>
</html>
