<!DOCTYPE html>

<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Moment JS Exercises</title>
  </head>

  <body>
    <h1>✨ Open the console to see the magic ✨</h1>

    <script src="https://code.jquery.com/jquery.js"></script>

    <!-- Import Moment.js here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>

    <script>
      var randomDate = '02/23/1999';
      // Convert the `randomDate` to the "MM/DD/YYYY" format using `moment()`
      let randomFormat = 'MM/DD/YYYY';
      let convertedDate = moment(randomDate, randomFormat);
      // Log `convertedDate` into the console
      console.log(convertedDate);
      console.log('----------------------------------------');

      // Convert `convertedDate` into three other date formats of your choice using `.format()`
      // Log them into the console
      console.log(convertedDate.format('MM/DD/YY'));
      console.log(convertedDate.format('MMM Do, YYYY hh:mm:ss'));
      console.log(convertedDate.format('x'));
      console.log('----------------------------------------');

      // Calculate the time in years, months, days between today and the `convertedDate` using `.toNow()` and `.diff()`
      // Log them into the console
      console.log(convertedDate.toNow());
      console.log(convertedDate.diff(moment(), 'years'));
      console.log(convertedDate.diff(moment(), 'months'));
      console.log(convertedDate.diff(moment(), 'days'));
      console.log('----------------------------------------');

      // Calculate the number of days between the `convertedDate` and 02/14/2001
      // Log it into the console
      let newDate = moment('02/14/2001', randomFormat);
      console.log(convertedDate.diff(newDate, 'days'));
      console.log('----------------------------------------');

      // Determine what day of the week and what week of the year the `convertedDate` falls on
      // Log them into the console
      //
    </script>
  </body>
</html>
