<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Bootstrap Demo</title>

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>

  <body>
    <!-- Create the Overall Grid -->
    <div class="container">
      <h1>Header</h1>
      <div class="row">
        <div class="col-6">
          <div class="row">
            <div class="col-6">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sunt aperiam dolor exercitationem minus iste quia sequi in illo maxime tempora laboriosam corrupti quae? Atque cum natus repudiandae iusto eveniet?</p>
            </div>
            <div class="col-6">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus laudantium eveniet architecto explicabo id sequi illo voluptatum consequatur saepe quia iusto, quae, labore perspiciatis dolor! Cupiditate quo odio dicta sint?</p>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum odit, cum officia fugiat soluta ab. Dolorem, aspernatur ad. Ex culpa possimus eos velit blanditiis hic officia quia alias praesentium iste?</p>
            </div>
            <div class="col-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nisi sint eum nam error? Nostrum dolorum, amet itaque ullam laudantium minima et repudiandae provident placeat architecto illo assumenda quos neque.</p>
            </div>
            <div class="col-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto totam neque quia nulla ad deleniti doloremque quaerat vel ipsa quisquam distinctio corporis aliquid, asperiores culpa aut suscipit error nobis assumenda!</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem obcaecati perspiciatis, eum blanditiis ratione ullam et dignissimos cupiditate tenetur deleniti, praesentium error, numquam exercitationem excepturi maiores ducimus iure doloremque?</p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row">
            <div class="col-6">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sunt aperiam dolor exercitationem minus iste quia sequi in illo maxime tempora laboriosam corrupti quae? Atque cum natus repudiandae iusto eveniet?</p>
            </div>
            <div class="col-6">
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum odit, cum officia fugiat soluta ab. Dolorem, aspernatur ad. Ex culpa possimus eos velit blanditiis hic officia quia alias praesentium iste?</p>
            </div>
            <div class="col-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nisi sint eum nam error? Nostrum dolorum, amet itaque ullam laudantium minima et repudiandae provident placeat architecto illo assumenda quos neque.</p>
            </div>
            <div class="col-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto totam neque quia nulla ad deleniti doloremque quaerat vel ipsa quisquam distinctio corporis aliquid, asperiores culpa aut suscipit error nobis assumenda!</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem obcaecati perspiciatis, eum blanditiis ratione ullam et dignissimos cupiditate tenetur deleniti, praesentium error, numquam exercitationem excepturi maiores ducimus iure doloremque?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
