<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>jQuery Sandwich Click</title>
  </head>

  <body>
    <h1>Click to Eat Sandwich</h1>
    <!-- Create three button elements each with an id and corresponding content for our sandwiches -->
    <div id="buttons"></div>
    <div id="image-div"></div>
    <!-- BONUS: Render an image for each click event. You will need to declare an empty `<div>` with an ide of `#image-div` for this -->

    <!-- Link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">
      // Create three global variables for tracking the number of sandwiches eaten
      //
      // YOUR CODE HERE
      //
      rubens = 0;
      gyros = 0;
      pbandj = 0;

      // Here we create various "on click" events which capture clicks
      // Inside each click event is the code to create an alert, update the counter, and show the updated count.
      // Take note that you can chain events onto an element
      // With this even if our ids are created at a later date our events will still always work
      //
      // YOUR CODE HERE
      //
      $("#buttons").append($("<button>").attr("id","ruben").text("Ruben"));
      $("#buttons").append($("<button>").attr("id","gyro").text("Gyro"));
      $("#buttons").append($("<button>").attr("id","pbandj").text("PB and J"));

      const rubenCount = (event) => {
        $("img").remove();
        ++rubens;
        $("#image-div")
          .append($("<img>")
          .attr("src", "ruben.gif")
          .attr("style", "display: flex; justify-content: center;"));
        alert("You had more Thousand Island Dressing than I've ever seen anyone have on that sandwich");
        alert(`You've eaten ${rubens} rueben sandwiches`);
      }

      const gyroCount = (event) => {
        $("img").remove();
        ++gyros;
        $("#image-div")
          .append($("<img>")
          .attr("src", "gyro.gif"));
        alert("Do you think those shank shavings had more lamb or beef in it?");
        alert(`You've eaten ${gyros} gyro sandwiches`);
      }

      const pbandjCount = (event) => {
        $("img").remove();
        ++pbandj;
        $("#image-div")
          .append($("<img>")
          .attr("src", "pbandj.gif"));
        alert("Why does PB and J compliment one another?");
        alert(`You've eaten ${pbandj} PB and J sandwiches`);
      }

      $("#buttons").on("click", "#ruben", rubenCount);
      $("#buttons").on("click", "#gyro", gyroCount);
      $("#buttons").on("click", "#pbandj", pbandjCount);

    </script>
  </body>
</html>
